{
  "name": "laurent-canis-portfolio",
  "version": "1.0.0",
  "description": "Portfolio statique de Laurent Canis — Engineering Leader, Cloud Infrastructure, MBA HEC Montréal",
  "author": "Laurent Canis <laurent.canis@hec.ca>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build.js",
    "test": "npx htmlhint src/index.html",
    "lint": "npx htmlhint src/index.html"
  },
  "keywords": [
    "portfolio",
    "static-site"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
